<html>
<title>Who is Ratan Tata</title>
<body>
<head>
		<style>
body{
  padding:0px;
  margin:0px;
  background-color:#232323;
  color:#ffe;
}
.title{
  font-size:44px;
  text-align:center;
  padding:10px;
  border:2px solid #999;
  margin:10px 20px;
}
h2{
  font-size:36px;
  font-family:Cursive;
  text-align:center;
}
figure{
  position:relative;
}
.image{
  width:100%;
  margin:auto;
  border-radius:5px;
}
.img-caption{
  text-align:center;
  font-size:30px;
}
.quotes{
  font-size:28px;
  display:block;
  padding:15px;
  border:3px solid #eee;
  position:absolute;
  right:5%;
  top:25%;
  width:25%;
}

.tribute-info{
  display:flex;
  padding:20px;
  flex-flow:row wrap;
  align-items:center;
  overflow:hidden;
  font-size:20px;
}
.year{
  width:10%;
  background-color:#ffffff;
  color:#222;
  padding:10px;
  flex:1 0 auto;
  height:80px;
  text-align:center;
  font-weight:bold;
  font-size:1.2em;
}
.info{
  width:80%;
  flex:3 1 auto;
  background-color:#ffffff;
  color:#222;
  padding:10px;
  overflow:hidden;
  height:80px;
}
.read-more{
  text-align:center;
  font-size:20px;
  padding:10px;
  margin-bottom:20px;
  margin-top:-10px;
}
.tribute-link{
  color:#f00;
  text-decoration:none;
}
footer{
  text-align:center;
}

@media (max-width:768px){
  .tribute-info{
    text-align:center;
  }
  .year{
    height:20px;
    align-self:center;
  }
  .info{
    height:auto;
  }
  .img-caption{
  font-size:2em;
  text-align:justify;
  }
  .quotes{
    position:static;
    width:100%;
    font-size:1.2em;
    padding:5px;
    margin:15px 0 0 0;
    border-color:transparent;
    border-bottom:2px solid #eee; 
    border-top:2px solid #eee; 
  }
  
}
</style>
</head>
  <figure>
  <div id="img-div" class="img-div">
    <img src="http://www.livemint.com/rf/Image-621x414/LiveMint/Period2/2017/03/01/Photos/Processed/ratan-kr5F--621x414@LiveMint.JPG" alt="Ratan Tata" id="image" class="image">
     <figcaption id="img-caption" class="img-caption">
      Ratan Tata - An Indian businessman, investor, philanthropist and former chairman of Tata Sons
     </figcaption>
  </div>
    <q class="quotes">I don't believe in taking right decisions. I take decisions and then make them right.</q>
  </figure> 
  <header><h2> TIME LINE</h2></header>
  <div id="tribute-info" class="tribute-info">
    
    <div class="year">28th Dec 1937</div>
    <div class="info">He was born on December 28, 1937 in Surat, India, to Naval Tata and Sonoo. Naval Tata was the adopted son of the Jamsetji Tata’s younger son Ratanji Tata. Jamsetji Tata was the founder of the Tata Group of Companies. Ratan Tata has a brother, Jimmy, and a step-brother, Noel Tata.</div>
<div class="year">1962</div>
    <div class="info">He received his early education from the Campion School, Mumbai and finished his schooling from the Cathedral and John Connon School, Mumbai. In 1962, he obtained his B.S. in architecture with structural engineering from Cornell University, U.S.A. </div>
    <div class="year">1962</div>
    <div class="info">He started his career with the Tata Steel division where he shoveled stones and worked with the furnaces along with the blue-collar employees. It was a difficult job and helped him gain a better understanding and respect for his family business.</div>
    <div class="year">1971</div>
    <div class="info">He was appointed as the Director-in-Charge of the National Radio & Electronics Company Limited (NELCO) in order to help its struggling finances. He worked towards building a better consumer electronics division but the economic recession and union strikes prevented him from achieving success.</div>
    <div class="year">1991</div>
    <div class="info">In 1991, J.R.D. Tata appointed him as the new Chairman of the Tata Group of Companies. This decision came under scrutiny following objections from other executives of the company and questions were raised regarding his ability to run the corporation.</div>
    <div class="year">2000</div>
    <div class="info">In 2000, he was conferred the Padma Bhushan, the third highest civilian honor awarded by the Government of India.</div>
    <div class="year">2004</div>
    <div class="info">He received the ‘Medal of the Oriental Republic of Uruguay’ from the Government of Uruguay.</div>
    <div class="year">2005</div>
    <div class="info">He was conferred the ‘International Distinguished Achievement Award’ by the B'nai B'rith International.</div>
    <div class="year">2007</div>
    <div class="info">He was conferred the Honorary Fellowship of The London School of Economics and Political Science.</div>
    <div class="year">2008</div>
    <div class="info">In 2008, he was awarded the ‘Padma Vibhusan’, the second highest civilian honor awarded by the Government of India.</div>
    <div class="year">2009</div>
    <div class="info">In 2009, he was awarded the title of Honorary Knight Commander of the Order of the British Empire, United Kingdom.</div>
    <div class="year">2012</div>
    <div class="info">On his 75th birthday, i.e, on 28 December 2012 he resigned from the post of Chairman of Tata Group. Even after retirement, he is still an active businessman and invests in upcoming promising business ventures.</div>
        
 </div>
  
     <div class="read-more">To know more about this great man <a href="https://en.wikipedia.org/wiki/Ratan_Tata" target="_blank" id="tribute-link" class="tribute-link">Read this</a>
  </div>
<footer>
 Created by Raj Valmiki
</footer>
</body>
</html>
